.lang
  opacity: 0.5

  &.current
    opacity: 1.0

span.flag
  padding-left: 20px

  &.flag_ad
    background: url("flags/ad.png") no-repeat 0

  &.flag_ae
    background: url("flags/ae.png") no-repeat 0

  &.flag_af
    background: url("flags/af.png") no-repeat 0

  &.flag_ag
    background: url("flags/ag.png") no-repeat 0

  &.flag_ai
    background: url("flags/ai.png") no-repeat 0

  &.flag_al
    background: url("flags/al.png") no-repeat 0

  &.flag_am
    background: url("flags/am.png") no-repeat 0

  &.flag_an
    background: url("flags/an.png") no-repeat 0

  &.flag_ao
    background: url("flags/ao.png") no-repeat 0

  &.flag_ar
    background: url("flags/ar.png") no-repeat 0

  &.flag_as
    background: url("flags/as.png") no-repeat 0

  &.flag_at
    background: url("flags/at.png") no-repeat 0

  &.flag_au
    background: url("flags/au.png") no-repeat 0

  &.flag_aw
    background: url("flags/aw.png") no-repeat 0

  &.flag_ax
    background: url("flags/ax.png") no-repeat 0

  &.flag_az
    background: url("flags/az.png") no-repeat 0

  &.flag_ba
    background: url("flags/ba.png") no-repeat 0

  &.flag_bb
    background: url("flags/bb.png") no-repeat 0

  &.flag_bd
    background: url("flags/bd.png") no-repeat 0

  &.flag_be
    background: url("flags/be.png") no-repeat 0

  &.flag_bf
    background: url("flags/bf.png") no-repeat 0

  &.flag_bg
    background: url("flags/bg.png") no-repeat 0

  &.flag_bh
    background: url("flags/bh.png") no-repeat 0

  &.flag_bi
    background: url("flags/bi.png") no-repeat 0

  &.flag_bj
    background: url("flags/bj.png") no-repeat 0

  &.flag_bm
    background: url("flags/bm.png") no-repeat 0

  &.flag_bn
    background: url("flags/bn.png") no-repeat 0

  &.flag_bo
    background: url("flags/bo.png") no-repeat 0

  &.flag_br
    background: url("flags/br.png") no-repeat 0

  &.flag_bs
    background: url("flags/bs.png") no-repeat 0

  &.flag_bt
    background: url("flags/bt.png") no-repeat 0

  &.flag_bv
    background: url("flags/bv.png") no-repeat 0

  &.flag_bw
    background: url("flags/bw.png") no-repeat 0

  &.flag_by
    background: url("flags/by.png") no-repeat 0

  &.flag_bz
    background: url("flags/bz.png") no-repeat 0

  &.flag_ca
    background: url("flags/ca.png") no-repeat 0

  &.flag_catalonia
    background: url("flags/catalonia.png") no-repeat 0

  &.flag_cc
    background: url("flags/cc.png") no-repeat 0

  &.flag_cd
    background: url("flags/cd.png") no-repeat 0

  &.flag_cf
    background: url("flags/cf.png") no-repeat 0

  &.flag_cg
    background: url("flags/cg.png") no-repeat 0

  &.flag_ch
    background: url("flags/ch.png") no-repeat 0

  &.flag_ci
    background: url("flags/ci.png") no-repeat 0

  &.flag_ck
    background: url("flags/ck.png") no-repeat 0

  &.flag_cl
    background: url("flags/cl.png") no-repeat 0

  &.flag_cm
    background: url("flags/cm.png") no-repeat 0

  &.flag_cn
    background: url("flags/cn.png") no-repeat 0

  &.flag_co
    background: url("flags/co.png") no-repeat 0

  &.flag_cr
    background: url("flags/cr.png") no-repeat 0

  &.flag_cs
    background: url("flags/cs.png") no-repeat 0

  &.flag_cu
    background: url("flags/cu.png") no-repeat 0

  &.flag_cv
    background: url("flags/cv.png") no-repeat 0

  &.flag_cx
    background: url("flags/cx.png") no-repeat 0

  &.flag_cy
    background: url("flags/cy.png") no-repeat 0

  &.flag_cz
    background: url("flags/cz.png") no-repeat 0

  &.flag_de
    background: url("flags/de.png") no-repeat 0

  &.flag_dj
    background: url("flags/dj.png") no-repeat 0

  &.flag_dk
    background: url("flags/dk.png") no-repeat 0

  &.flag_dm
    background: url("flags/dm.png") no-repeat 0

  &.flag_do
    background: url("flags/do.png") no-repeat 0

  &.flag_dz
    background: url("flags/dz.png") no-repeat 0

  &.flag_ec
    background: url("flags/ec.png") no-repeat 0

  &.flag_ee
    background: url("flags/ee.png") no-repeat 0

  &.flag_eg
    background: url("flags/eg.png") no-repeat 0

  &.flag_eh
    background: url("flags/eh.png") no-repeat 0

  &.flag_england
    background: url("flags/england.png") no-repeat 0

  &.flag_er
    background: url("flags/er.png") no-repeat 0

  &.flag_es
    background: url("flags/es.png") no-repeat 0

  &.flag_et
    background: url("flags/et.png") no-repeat 0

  &.flag_ue
    background: url("flags/europeanunion.png") no-repeat 0

  &.flag_fam
    background: url("flags/fam.png") no-repeat 0

  &.flag_fi
    background: url("flags/fi.png") no-repeat 0

  &.flag_fj
    background: url("flags/fj.png") no-repeat 0

  &.flag_fk
    background: url("flags/fk.png") no-repeat 0

  &.flag_fm
    background: url("flags/fm.png") no-repeat 0

  &.flag_fo
    background: url("flags/fo.png") no-repeat 0

  &.flag_fr
    background: url("flags/fr.png") no-repeat 0

  &.flag_ga
    background: url("flags/ga.png") no-repeat 0

  &.flag_en-gb
    background: url("flags/gb.png") no-repeat 0

  &.flag_gb
    background: url("flags/gb.png") no-repeat 0

  &.flag_gd
    background: url("flags/gd.png") no-repeat 0

  &.flag_ge
    background: url("flags/ge.png") no-repeat 0

  &.flag_gf
    background: url("flags/gf.png") no-repeat 0

  &.flag_gh
    background: url("flags/gh.png") no-repeat 0

  &.flag_gi
    background: url("flags/gi.png") no-repeat 0

  &.flag_gl
    background: url("flags/gl.png") no-repeat 0

  &.flag_gm
    background: url("flags/gm.png") no-repeat 0

  &.flag_gn
    background: url("flags/gn.png") no-repeat 0

  &.flag_gp
    background: url("flags/gp.png") no-repeat 0

  &.flag_gq
    background: url("flags/gq.png") no-repeat 0

  &.flag_gr
    background: url("flags/gr.png") no-repeat 0

  &.flag_gs
    background: url("flags/gs.png") no-repeat 0

  &.flag_gt
    background: url("flags/gt.png") no-repeat 0

  &.flag_gu
    background: url("flags/gu.png") no-repeat 0

  &.flag_gw
    background: url("flags/gw.png") no-repeat 0

  &.flag_gy
    background: url("flags/gy.png") no-repeat 0

  &.flag_hk
    background: url("flags/hk.png") no-repeat 0

  &.flag_hm
    background: url("flags/hm.png") no-repeat 0

  &.flag_hn
    background: url("flags/hn.png") no-repeat 0

  &.flag_hr
    background: url("flags/hr.png") no-repeat 0

  &.flag_ht
    background: url("flags/ht.png") no-repeat 0

  &.flag_hu
    background: url("flags/hu.png") no-repeat 0

  &.flag_id
    background: url("flags/id.png") no-repeat 0

  &.flag_ie
    background: url("flags/ie.png") no-repeat 0

  &.flag_il
    background: url("flags/il.png") no-repeat 0

  &.flag_in
    background: url("flags/in.png") no-repeat 0

  &.flag_io
    background: url("flags/io.png") no-repeat 0

  &.flag_iq
    background: url("flags/iq.png") no-repeat 0

  &.flag_ir
    background: url("flags/ir.png") no-repeat 0

  &.flag_is
    background: url("flags/is.png") no-repeat 0

  &.flag_it
    background: url("flags/it.png") no-repeat 0

  &.flag_jm
    background: url("flags/jm.png") no-repeat 0

  &.flag_jo
    background: url("flags/jo.png") no-repeat 0

  &.flag_jp
    background: url("flags/jp.png") no-repeat 0

  &.flag_ke
    background: url("flags/ke.png") no-repeat 0

  &.flag_kg
    background: url("flags/kg.png") no-repeat 0

  &.flag_kh
    background: url("flags/kh.png") no-repeat 0

  &.flag_ki
    background: url("flags/ki.png") no-repeat 0

  &.flag_km
    background: url("flags/km.png") no-repeat 0

  &.flag_kn
    background: url("flags/kn.png") no-repeat 0

  &.flag_kp
    background: url("flags/kp.png") no-repeat 0

  &.flag_kr
    background: url("flags/kr.png") no-repeat 0

  &.flag_kw
    background: url("flags/kw.png") no-repeat 0

  &.flag_ky
    background: url("flags/ky.png") no-repeat 0

  &.flag_kz
    background: url("flags/kz.png") no-repeat 0

  &.flag_la
    background: url("flags/la.png") no-repeat 0

  &.flag_lb
    background: url("flags/lb.png") no-repeat 0

  &.flag_lc
    background: url("flags/lc.png") no-repeat 0

  &.flag_li
    background: url("flags/li.png") no-repeat 0

  &.flag_lk
    background: url("flags/lk.png") no-repeat 0

  &.flag_lr
    background: url("flags/lr.png") no-repeat 0

  &.flag_ls
    background: url("flags/ls.png") no-repeat 0

  &.flag_lt
    background: url("flags/lt.png") no-repeat 0

  &.flag_lu
    background: url("flags/lu.png") no-repeat 0

  &.flag_lv
    background: url("flags/lv.png") no-repeat 0

  &.flag_ly
    background: url("flags/ly.png") no-repeat 0

  &.flag_ma
    background: url("flags/ma.png") no-repeat 0

  &.flag_mc
    background: url("flags/mc.png") no-repeat 0

  &.flag_md
    background: url("flags/md.png") no-repeat 0

  &.flag_me
    background: url("flags/me.png") no-repeat 0

  &.flag_mg
    background: url("flags/mg.png") no-repeat 0

  &.flag_mh
    background: url("flags/mh.png") no-repeat 0

  &.flag_mk
    background: url("flags/mk.png") no-repeat 0

  &.flag_ml
    background: url("flags/ml.png") no-repeat 0

  &.flag_mm
    background: url("flags/mm.png") no-repeat 0

  &.flag_mn
    background: url("flags/mn.png") no-repeat 0

  &.flag_mo
    background: url("flags/mo.png") no-repeat 0

  &.flag_mp
    background: url("flags/mp.png") no-repeat 0

  &.flag_mq
    background: url("flags/mq.png") no-repeat 0

  &.flag_mr
    background: url("flags/mr.png") no-repeat 0

  &.flag_ms
    background: url("flags/ms.png") no-repeat 0

  &.flag_mt
    background: url("flags/mt.png") no-repeat 0

  &.flag_mu
    background: url("flags/mu.png") no-repeat 0

  &.flag_mv
    background: url("flags/mv.png") no-repeat 0

  &.flag_mw
    background: url("flags/mw.png") no-repeat 0

  &.flag_mx
    background: url("flags/mx.png") no-repeat 0

  &.flag_my
    background: url("flags/my.png") no-repeat 0

  &.flag_mz
    background: url("flags/mz.png") no-repeat 0

  &.flag_na
    background: url("flags/na.png") no-repeat 0

  &.flag_nc
    background: url("flags/nc.png") no-repeat 0

  &.flag_ne
    background: url("flags/ne.png") no-repeat 0

  &.flag_nf
    background: url("flags/nf.png") no-repeat 0

  &.flag_ng
    background: url("flags/ng.png") no-repeat 0

  &.flag_ni
    background: url("flags/ni.png") no-repeat 0

  &.flag_nl
    background: url("flags/nl.png") no-repeat 0

  &.flag_no
    background: url("flags/no.png") no-repeat 0

  &.flag_np
    background: url("flags/np.png") no-repeat 0

  &.flag_nr
    background: url("flags/nr.png") no-repeat 0

  &.flag_nu
    background: url("flags/nu.png") no-repeat 0

  &.flag_nz
    background: url("flags/nz.png") no-repeat 0

  &.flag_om
    background: url("flags/om.png") no-repeat 0

  &.flag_pa
    background: url("flags/pa.png") no-repeat 0

  &.flag_pe
    background: url("flags/pe.png") no-repeat 0

  &.flag_pf
    background: url("flags/pf.png") no-repeat 0

  &.flag_pg
    background: url("flags/pg.png") no-repeat 0

  &.flag_ph
    background: url("flags/ph.png") no-repeat 0

  &.flag_pk
    background: url("flags/pk.png") no-repeat 0

  &.flag_pl
    background: url("flags/pl.png") no-repeat 0

  &.flag_pm
    background: url("flags/pm.png") no-repeat 0

  &.flag_pn
    background: url("flags/pn.png") no-repeat 0

  &.flag_pr
    background: url("flags/pr.png") no-repeat 0

  &.flag_ps
    background: url("flags/ps.png") no-repeat 0

  &.flag_pt
    background: url("flags/pt.png") no-repeat 0

  &.flag_pw
    background: url("flags/pw.png") no-repeat 0

  &.flag_py
    background: url("flags/py.png") no-repeat 0

  &.flag_qa
    background: url("flags/qa.png") no-repeat 0

  &.flag_re
    background: url("flags/re.png") no-repeat 0

  &.flag_ro
    background: url("flags/ro.png") no-repeat 0

  &.flag_rs
    background: url("flags/rs.png") no-repeat 0

  &.flag_ru
    background: url("flags/ru.png") no-repeat 0

  &.flag_rw
    background: url("flags/rw.png") no-repeat 0

  &.flag_sa
    background: url("flags/sa.png") no-repeat 0

  &.flag_sb
    background: url("flags/sb.png") no-repeat 0

  &.flag_scotland
    background: url("flags/scotland.png") no-repeat 0

  &.flag_sc
    background: url("flags/sc.png") no-repeat 0

  &.flag_sd
    background: url("flags/sd.png") no-repeat 0

  &.flag_se
    background: url("flags/se.png") no-repeat 0

  &.flag_sg
    background: url("flags/sg.png") no-repeat 0

  &.flag_sh
    background: url("flags/sh.png") no-repeat 0

  &.flag_si
    background: url("flags/si.png") no-repeat 0

  &.flag_sj
    background: url("flags/sj.png") no-repeat 0

  &.flag_sk
    background: url("flags/sk.png") no-repeat 0

  &.flag_sl
    background: url("flags/sl.png") no-repeat 0

  &.flag_sm
    background: url("flags/sm.png") no-repeat 0

  &.flag_sn
    background: url("flags/sn.png") no-repeat 0

  &.flag_so
    background: url("flags/so.png") no-repeat 0

  &.flag_sr
    background: url("flags/sr.png") no-repeat 0

  &.flag_st
    background: url("flags/st.png") no-repeat 0

  &.flag_sv
    background: url("flags/sv.png") no-repeat 0

  &.flag_sy
    background: url("flags/sy.png") no-repeat 0

  &.flag_sz
    background: url("flags/sz.png") no-repeat 0

  &.flag_tc
    background: url("flags/tc.png") no-repeat 0

  &.flag_td
    background: url("flags/td.png") no-repeat 0

  &.flag_tf
    background: url("flags/tf.png") no-repeat 0

  &.flag_tg
    background: url("flags/tg.png") no-repeat 0

  &.flag_th
    background: url("flags/th.png") no-repeat 0

  &.flag_tj
    background: url("flags/tj.png") no-repeat 0

  &.flag_tk
    background: url("flags/tk.png") no-repeat 0

  &.flag_tl
    background: url("flags/tl.png") no-repeat 0

  &.flag_tm
    background: url("flags/tm.png") no-repeat 0

  &.flag_tn
    background: url("flags/tn.png") no-repeat 0

  &.flag_to
    background: url("flags/to.png") no-repeat 0

  &.flag_tr
    background: url("flags/tr.png") no-repeat 0

  &.flag_tt
    background: url("flags/tt.png") no-repeat 0

  &.flag_tv
    background: url("flags/tv.png") no-repeat 0

  &.flag_tw
    background: url("flags/tw.png") no-repeat 0

  &.flag_tz
    background: url("flags/tz.png") no-repeat 0

  &.flag_ua
    background: url("flags/ua.png") no-repeat 0

  &.flag_ug
    background: url("flags/ug.png") no-repeat 0

  &.flag_um
    background: url("flags/um.png") no-repeat 0

  &.flag_en
    background: url("flags/us.png") no-repeat 0

  &.flag_uy
    background: url("flags/uy.png") no-repeat 0

  &.flag_uz
    background: url("flags/uz.png") no-repeat 0

  &.flag_va
    background: url("flags/va.png") no-repeat 0

  &.flag_vc
    background: url("flags/vc.png") no-repeat 0

  &.flag_ve
    background: url("flags/ve.png") no-repeat 0

  &.flag_vg
    background: url("flags/vg.png") no-repeat 0

  &.flag_vi
    background: url("flags/vi.png") no-repeat 0

  &.flag_vn
    background: url("flags/vn.png") no-repeat 0

  &.flag_vu
    background: url("flags/vu.png") no-repeat 0

  &.flag_wales
    background: url("flags/wales.png") no-repeat 0

  &.flag_wf
    background: url("flags/wf.png") no-repeat 0

  &.flag_ws
    background: url("flags/ws.png") no-repeat 0

  &.flag_ye
    background: url("flags/ye.png") no-repeat 0

  &.flag_yt
    background: url("flags/yt.png") no-repeat 0

  &.flag_za
    background: url("flags/za.png") no-repeat 0

  &.flag_zm
    background: url("flags/zm.png") no-repeat 0

  &.flag_zw
    background: url("flags/zw.png") no-repeat 0
