/*
 *= require_self
 *= require_tree .
 */

@import formtastic-bootstrap
@import font-awesome
@import custom_bootstrap
@import flags

body, html
  // FIX: Firefox font differs from Google Chrome
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  height: 101%

.masthead
  padding-top: 70px

.hidden
  display: none

.navbar
  .navbar-inner
    .nav:first-child a:hover
      color: $blue

    .brand
      padding: 0 1em
      font-family: serif
      font-weight: bold

      &:hover
        background-color: transparent
        color: $blue

      &:first-letter
        font-size: 1.5em
        line-height: 1em

footer
  border-top: 1px dotted #CCC
  margin-top: 3em

// FIX: Bug for webkit users when we use horizontal-form
legend
  margin-bottom: 0

form fieldset legend + *
  -webkit-margin-top-collapse: separate
  margin-top: 27px

